proxy_cache_path           /tmp/ levels=1:2 keys_zone=gcs_cache:10m max_size=500m inactive=60m use_temp_path=off;

log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
  listen 8000;
  server_name _;

}

server {
    listen 8000 default_server;
    server_name _;
  
   
    # Access and error Logs
    access_log /dev/stdout upstreamlog;
    error_log /dev/stderr upstreamlog;

  
    charset utf-8;
    sendfile on;
    gzip on;


    resolver                   8.8.8.8 valid=300s;
    resolver_timeout           10s;
  
    if ($request_method !~ "GET|HEAD|PURGE") {
        return 405;
    }

   location /healthz {
            auth_basic          off;
            allow               all;
            return              200;
    }
  
    location / {
        proxy_pass https://storage.googleapis.com/release-artworks-acceptance/$request_uri;
    }
}
