proxy_cache_path           /tmp/ levels=1:2 keys_zone=gcs_cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 8000;
  server_name _;

}

server {
    listen 8000 default_server;
    server_name _;

    # Access and error Logs
    access_log /dev/stdout;
    error_log /dev/stderr;

  
    charset utf-8;
    sendfile on;
    gzip on;


    resolver                   8.8.8.8 valid=300s;
    resolver_timeout           10s;
  
    if ($request_method !~ "GET|HEAD|PURGE") {
        return 405;
    }

   location /healthz {
            auth_basic          off;
            allow               all;
            return              200;
    }
  
    location / {
        proxy_pass https://storage.googleapis.com/release-artworks-acceptance/;
    }
}
