proxy_cache_path           /tmp/ levels=1:2 keys_zone=gcs_cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 8000;
  server_name _;

}

server {
    listen 8000 default_server;
    server_name _;

    charset utf-8;
    sendfile on;
    gzip on;

    # Logs
    access_log /var/log/nginx/gcsproxy.access.log;
    error_log /var/log/nginx/gcsproxy.error.log error;

    if ($request_method !~ "GET|HEAD|PURGE") {
        return 405;
    }

    location / {
        proxy_pass https://storage.googleapis.com/$uri;
    }
}
